#include<stdio.h>

int main()                               //主函数开始 
{
	int n,num[1000],i,j,max,summax=0;    //声明变量：序列长、序列数组、循环控制变量、连续部分和、最大连续部分和 
	printf("请输入指定序列长度：\n");    //输出提示，按照提示依次输入序列长和序列 
	scanf("%d",&n);
	printf("请输入指定序列：\n");
	for(i=0;i<n;i++)
	{
		scanf("%d",&num[i]);
	}
	for(i=0;i<n;i++)                     //从第一个元素作为起始，计算“从第i给元素起始的连续序列部分和” 
	{
		max=0;                           //每次计算之前重置连续部分和为初始值0 
		for(j=i;j<n;j++)                 //计算从第i个元素起始的全部连续序列部分和（遍历，只经过不储存） 
		{
			max=max+num[j];              //逐项相加 
			if(max>=summax)              //每加一项，就将加和结果与目前已获得的最大连续部分和相比较，若较大则用新值覆盖旧值 
			{
				summax=max;
			}
		}
	}                                    //输出计算得到的最大连续部分和，主函数结束 
	printf("连续子序列和最大值为：%d",summax);
	return 0;
 } 
